In [1]:
import pandas as pd

flights = pd.read_csv("flights.csv")
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [5]:
# Replicate what value_counts does with groupby()

# value_counts() sorts automatically
# flights.carrier.value_counts()

flights.groupby('carrier').carrier.count()

carrier
9E    18460
AA    32729
AS      714
B6    54635
DL    48110
EV    54173
F9      685
FL     3260
HA      342
MQ    26397
OO       32
UA    58665
US    20536
VX     5162
WN    12275
YV      601
Name: carrier, dtype: int64

In [7]:
# after groupby() you can use any 'summary function' i.e., min()
# for operation on another column

# find the shortest distance for *each* carrier
flights.groupby('carrier').distance.min()

carrier
9E      94
AA     187
AS    2402
B6     173
DL      94
EV      80
F9    1620
FL     397
HA    4983
MQ     184
OO     229
UA     116
US      17
VX    2248
WN     169
YV      96
Name: distance, dtype: int64

In [9]:
# use the apply() method on a groupby()

# groupby carrier, then for each grouping, find the tailnum (with index 1)
# the index can be changed to any number
flights.groupby('carrier').apply(lambda df: df.tailnum.iloc[1])

carrier
9E    N8444F
AA    N3ALAA
AS    N553AS
B6    N516JB
DL    N971DL
EV    N11107
F9    N263AV
FL    N977AT
HA    N380HA
MQ    N730MQ
OO    N813SK
UA    N24211
US    N535UW
VX    N635VA
WN    N789SW
YV    N508MJ
dtype: object

In [10]:
# groupby two columns, then .apply() to find largest hour per combination

flights.groupby(['carrier', 'tailnum']).apply(lambda df: df.loc[df.hour.idxmax()])

                 year  month  day  dep_time  sched_dep_time  dep_delay  \
carrier tailnum
9E      N146PQ   2013      1    7     614.0             615       -1.0
        N153PQ   2013      1    8     612.0             615       -3.0
        N161PQ   2013      1    9     615.0             615        0.0
        N162PQ   2013      1   25    1530.0            1250      160.0
        N170PQ   2013      5    1    1140.0            1145       -5.0
...               ...    ...  ...       ...             ...        ...
YV      N935LR   2013      4   12    1918.0            1740       98.0
        N938LR   2013      6   10       NaN            1735        NaN
        N939LR   2013      9   23    2021.0            2000       21.0
        N942LR   2013      5   12    1738.0            1740       -2.0
        N956LR   2013     10    9    1927.0            1735      112.0

                 arr_time  sched_arr_time  arr_delay carrier  flight tailnum  \
carrier tailnum
9E      N146PQ      812.0             855      -43.0      9E    3856  N146PQ
        N153PQ      901.0             855        6.0      9E    3856  N153PQ
        N161PQ        NaN             855        NaN      9E    3856  N161PQ
        N162PQ     1714.0            1449      145.0      9E    3694  N162PQ
        N170PQ     1339.0            1403      -24.0      9E    4194  N170PQ
...                   ...             ...        ...     ...     ...     ...
YV      N935LR     2117.0            1943       94.0      YV    2705  N935LR
        N938LR        NaN            1937        NaN      YV    2751  N938LR
        N939LR     2208.0            2211       -3.0      YV    2677  N939LR
        N942LR     1930.0            1943      -13.0      YV    2751  N942LR
        N956LR     2126.0            1946      100.0      YV    2751  N956LR

                origin dest  air_time  distance  hour  minute  \
carrier tailnum
9E      N146PQ     JFK  ATL     100.0       760     6      15
        N153PQ     JFK  ATL     124.0       760     6      15
        N161PQ     JFK  ATL       NaN       760     6      15
        N162PQ     EWR  DTW      84.0       488    12      50
        N170PQ     EWR  ATL     105.0       746    11      45
...                ...  ...       ...       ...   ...     ...
YV      N935LR     LGA  CLT      89.0       544    17      40
        N938LR     LGA  CLT       NaN       544    17      35
        N939LR     LGA  CLT      79.0       544    20       0
        N942LR     LGA  CLT      90.0       544    17      40
        N956LR     LGA  CLT      83.0       544    17      35

                            time_hour
carrier tailnum
9E      N146PQ   2013-01-07T11:00:00Z
        N153PQ   2013-01-08T11:00:00Z
        N161PQ   2013-01-09T11:00:00Z
        N162PQ   2013-01-25T17:00:00Z
        N170PQ   2013-05-01T15:00:00Z
...                               ...
YV      N935LR   2013-04-12T21:00:00Z
        N938LR   2013-06-10T21:00:00Z
        N939LR   2013-09-24T00:00:00Z
        N942LR   2013-05-12T21:00:00Z
        N956LR   2013-10-09T21:00:00Z

[4060 rows x 19 columns]

In [11]:
# us agg() to run statistical summaries after groupby()
# equivalent to group_by() %>% summarize() in tidyverse

flights.groupby(['origin']).distance.agg([len, min, max])

           len  min   max
origin
EWR     120835   17  4963
JFK     111279   94  4983
LGA     104662   96  1620

In [4]:
pip install siuba

Requirement already satisfied: siuba in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (0.0.24)
Requirement already satisfied: SQLAlchemy>=1.1.18 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.3.18)
Requirement already satisfied: PyYAML>=3.0.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (5.3.1)
Requirement already satisfied: numpy>=1.12.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.18.5)
Requirement already satisfied: pandas>=0.24.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->siuba) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->siuba) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas>=0.24.0->siuba) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from siuba import _, group_by, summarize
from siuba.data import mtcars

(flights
    >> group_by(_.origin)
    >> summarize(avg_distance = _.distance.mean())
)

  origin  avg_distance
0    EWR   1056.742790
1    JFK   1266.249077
2    LGA    779.835671

In [10]:
(flights
     >> group_by(_.origin)
     >> summarize(len_distance = _.distance.count(),
                  max_distance = _.distance.max(), 
                  min_distance = _.distance.min())
)

  origin  len_distance  max_distance  min_distance
0    EWR        120835          4963            17
1    JFK        111279          4983            94
2    LGA        104662          1620            96

In [ ]:
flights.head()

# multi-index (multiple levels) when groupby() two columns to find count (len) of another column
multi_index_example = flights.groupby(['carrier', 'origin']).distance.agg([len])
multi_index_example

In [ ]:
(flights
     >> group_by(_.carrier, _.origin)
     >> summarize(len = _.distance.count())
)

In [17]:
# when you reset multi_index for converting back to regular index
# its what you get in default with siuba/dplyr

multi_index_example.reset_index()

   carrier origin    len
0       9E    EWR   1268
1       9E    JFK  14651
2       9E    LGA   2541
3       AA    EWR   3487
4       AA    JFK  13783
5       AA    LGA  15459
6       AS    EWR    714
7       B6    EWR   6557
8       B6    JFK  42076
9       B6    LGA   6002
10      DL    EWR   4342
11      DL    JFK  20701
12      DL    LGA  23067
13      EV    EWR  43939
14      EV    JFK   1408
15      EV    LGA   8826
16      F9    LGA    685
17      FL    LGA   3260
18      HA    JFK    342
19      MQ    EWR   2276
20      MQ    JFK   7193
21      MQ    LGA  16928
22      OO    EWR      6
23      OO    LGA     26
24      UA    EWR  46087
25      UA    JFK   4534
26      UA    LGA   8044
27      US    EWR   4405
28      US    JFK   2995
29      US    LGA  13136
30      VX    EWR   1566
31      VX    JFK   3596
32      WN    EWR   6188
33      WN    LGA   6087
34      YV    LGA    601

In [29]:
# sorting

back_to_single_index = multi_index_example.reset_index()
back_to_single_index.sort_values(by='len', ascending=False)
back_to_single_index.sort_index()

   carrier origin    len
0       9E    EWR   1268
1       9E    JFK  14651
2       9E    LGA   2541
3       AA    EWR   3487
4       AA    JFK  13783
5       AA    LGA  15459
6       AS    EWR    714
7       B6    EWR   6557
8       B6    JFK  42076
9       B6    LGA   6002
10      DL    EWR   4342
11      DL    JFK  20701
12      DL    LGA  23067
13      EV    EWR  43939
14      EV    JFK   1408
15      EV    LGA   8826
16      F9    LGA    685
17      FL    LGA   3260
18      HA    JFK    342
19      MQ    EWR   2276
20      MQ    JFK   7193
21      MQ    LGA  16928
22      OO    EWR      6
23      OO    LGA     26
24      UA    EWR  46087
25      UA    JFK   4534
26      UA    LGA   8044
27      US    EWR   4405
28      US    JFK   2995
29      US    LGA  13136
30      VX    EWR   1566
31      VX    JFK   3596
32      WN    EWR   6188
33      WN    LGA   6087
34      YV    LGA    601

In [5]:
# sorting (arrange) in siuba
from siuba import _, group_by, summarize, arrange
from siuba.data import mtcars


# arrange descending in siuba is adding negative sign i.e., arrange(-_.len)
# can use .sort_index() with siuba wrapped code!!!

(flights
     >> group_by(_.carrier, _.origin)
     >> summarize(len = _.distance.count())
     >> arrange(_.len)
).sort_index()

   carrier origin    len
0       9E    EWR   1268
1       9E    JFK  14651
2       9E    LGA   2541
3       AA    EWR   3487
4       AA    JFK  13783
5       AA    LGA  15459
6       AS    EWR    714
7       B6    EWR   6557
8       B6    JFK  42076
9       B6    LGA   6002
10      DL    EWR   4342
11      DL    JFK  20701
12      DL    LGA  23067
13      EV    EWR  43939
14      EV    JFK   1408
15      EV    LGA   8826
16      F9    LGA    685
17      FL    LGA   3260
18      HA    JFK    342
19      MQ    EWR   2276
20      MQ    JFK   7193
21      MQ    LGA  16928
22      OO    EWR      6
23      OO    LGA     26
24      UA    EWR  46087
25      UA    JFK   4534
26      UA    LGA   8044
27      US    EWR   4405
28      US    JFK   2995
29      US    LGA  13136
30      VX    EWR   1566
31      VX    JFK   3596
32      WN    EWR   6188
33      WN    LGA   6087
34      YV    LGA    601

In [37]:
# Sort by more than one column

back_to_single_index.sort_values(by=['carrier', 'len'])

   carrier origin    len
0       9E    EWR   1268
2       9E    LGA   2541
1       9E    JFK  14651
3       AA    EWR   3487
4       AA    JFK  13783
5       AA    LGA  15459
6       AS    EWR    714
9       B6    LGA   6002
7       B6    EWR   6557
8       B6    JFK  42076
10      DL    EWR   4342
11      DL    JFK  20701
12      DL    LGA  23067
14      EV    JFK   1408
15      EV    LGA   8826
13      EV    EWR  43939
16      F9    LGA    685
17      FL    LGA   3260
18      HA    JFK    342
19      MQ    EWR   2276
20      MQ    JFK   7193
21      MQ    LGA  16928
22      OO    EWR      6
23      OO    LGA     26
25      UA    JFK   4534
26      UA    LGA   8044
24      UA    EWR  46087
28      US    JFK   2995
27      US    EWR   4405
29      US    LGA  13136
30      VX    EWR   1566
31      VX    JFK   3596
33      WN    LGA   6087
32      WN    EWR   6188
34      YV    LGA    601

In [ ]:
# sort (arrange) by more than one column in siuba
(flights
     >> group_by(_.carrier, _.origin)
     >> summarize(len = _.distance.count())
     >> arrange(_.carrier, _.len)
)

In [6]:
# Create a Series whose index is the origin category 
# and whose values count how many flights originated from each origin

#flights.head()

flight_origins = flights.groupby('origin').origin.count()

flight_origins

# Alternative: using the suiba package
(flights
     >> group_by(_.origin)
     >> summarize(origin_count = _.origin.count())
)

  origin  origin_count
0    EWR        120835
1    JFK        111279
2    LGA        104662

In [10]:
flights.head()

flights.groupby('carrier')['distance'].max().sort_index()

carrier
9E    1587
AA    2586
AS    2402
B6    2586
DL    2586
EV    1389
F9    1620
FL     762
HA    4983
MQ    1147
OO    1008
UA    4963
US    2153
VX    2586
WN    2133
YV     544
Name: distance, dtype: int64

In [15]:
(flights
     >> group_by(_.carrier)
     >> summarize(max_distance = _.distance.max())
)

   carrier  max_distance
0       9E          1587
1       AA          2586
2       AS          2402
3       B6          2586
4       DL          2586
5       EV          1389
6       F9          1620
7       FL           762
8       HA          4983
9       MQ          1147
10      OO          1008
11      UA          4963
12      US          2153
13      VX          2586
14      WN          2133
15      YV           544

In [17]:
# sorting by both min and max

extreme_values = flights.groupby(['origin']).distance.agg([min, max])

extreme_values.sort_values(by = ['min', 'max'], ascending=False)

        min   max
origin
LGA      96  1620
JFK      94  4983
EWR      17  4963

In [23]:
(flights 
     >> group_by(_.origin)
     >> summarize(min_distance = _.distance.min(),
                  max_distance = _.distance.max())
     >> arrange(-_.origin)
)

  origin  min_distance  max_distance
2    LGA            96          1620
1    JFK            94          4983
0    EWR            17          4963

In [25]:
flights.head()

# find the average air_time for each dest

flights.groupby('dest').air_time.mean()

dest
ABQ    249.169291
ACK     42.068182
ALB     31.787081
ANC    413.125000
ATL    112.930451
          ...
TPA    144.556969
TUL    178.309524
TVC     94.926316
TYS     97.719723
XNA    171.404234
Name: air_time, Length: 105, dtype: float64

In [26]:
(flights
     >> group_by(_.dest)
     >> summarize(avg_air_time = _.air_time.mean())
)

    dest  avg_air_time
0    ABQ    249.169291
1    ACK     42.068182
2    ALB     31.787081
3    ANC    413.125000
4    ATL    112.930451
..   ...           ...
100  TPA    144.556969
101  TUL    178.309524
102  TVC     94.926316
103  TYS     97.719723
104  XNA    171.404234

[105 rows x 2 columns]

In [33]:
flights.head()

# Create a Series whose index is a MultiIndex of {country, variety} pairs
# Sort the values in the Series in descending order based on wine count

flights.groupby(['carrier', 'origin']).size().sort_values(ascending=False)
flights.groupby(['carrier', 'origin']).size()

carrier  origin
9E       EWR        1268
         JFK       14651
         LGA        2541
AA       EWR        3487
         JFK       13783
         LGA       15459
AS       EWR         714
B6       EWR        6557
         JFK       42076
         LGA        6002
DL       EWR        4342
         JFK       20701
         LGA       23067
EV       EWR       43939
         JFK        1408
         LGA        8826
F9       LGA         685
FL       LGA        3260
HA       JFK         342
MQ       EWR        2276
         JFK        7193
         LGA       16928
OO       EWR           6
         LGA          26
UA       EWR       46087
         JFK        4534
         LGA        8044
US       EWR        4405
         JFK        2995
         LGA       13136
VX       EWR        1566
         JFK        3596
WN       EWR        6188
         LGA        6087
YV       LGA         601
dtype: int64

In [37]:
(flights
     >> group_by(_.carrier, ._origin)
     >> summarize(sum_carrier = _.carrier.sum())
)

SyntaxError: invalid syntax (<ipython-input-37-831f255508a7>, line 2)